@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* color */
    --blue-100: hsl(180, 62%, 55%);
    --blue-200: hsl(212, 86%, 64%);
    --blue-300: hsl(234, 12%, 34%);
    --gray-100: hsl(0, 0%, 98%);
    --gray-200: hsl(229, 6%, 66%);
    --red-100: hsl(0, 78%, 62%);
    --orange-100: hsl(34, 97%, 64%);
    /* typography */
    --weight-lite: 200;
    --weight-normal: 400;
    --weight-bold: 600;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375rem;
}

main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-weight: var(--weight-lite);
    color: var(--gray-200);
    font-size: 1.4063rem;
    text-align: center;
}
h2{
    color: var(--blue-300);
    text-align: center;
    padding-bottom: 1rem;
}
h3{
    color: var(--blue-300);
    text-align: start;
}
p{
    color: var(--gray-200);
    padding-bottom: 2rem;
    text-align: start;
}
.container {
    max-width: 85%;
    margin: 2rem 0 2rem 0;
}
.info{
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info > p{
    text-align: center;
}
.cards {
    display: grid;
    gap: 1rem;
    align-items: center;
}
.card {
    background-color: var(--gray-100);
    padding: 1.5rem 2rem;
    box-shadow: 0rem 0.625rem 1.5625rem -0.625rem hsl(229, 6%, 66%);
    margin-bottom: 2rem;
    border-radius: 0.3438rem 0.3438rem 0.5rem 0.5rem;
    text-align: end;
    height: fit-content;
    width: 100%;
}
.cards-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-1 {
    border-top: 0.3125rem solid var(--blue-100);
}
.card-2 {
    border-top: 0.3125rem solid var(--red-100);
}
.card-3 {
    border-top: 0.3125rem solid var(--orange-100);
}
.card-4 {
    border-top: 0.3125rem solid var(--blue-200);
}
@media (min-width: 61.1875rem) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        max-width: 25rem;
    }
}